// @flow
export const WORKOUT = 'workouts';

export const ACTION_TYPES = {
  START_WORKOUT: `${WORKOUT}/START_WORKOUT`,
  RECEIVE_STARTED_WORKOUT: `${WORKOUT}/RECEIVE_STARTED_WORKOUT`,
  UPDATE_WORKOUT: `${WORKOUT}/UPDATE_WORKOUT`,
  RECEIVE_UPDATED_WORKOUT: `${WORKOUT}/RECEIVE_UPDATED_WORKOUT`,
  END_WORKOUTS: `${WORKOUT}/END_WORKOUTS`,
  RECEIVE_ENDED_WORKOUTS: `${WORKOUT}/RECEIVE_ENDED_WORKOUTS`,
  DELETE_ACTIVE_WORKOUTS: `${WORKOUT}/DELETE_ACTIVE_WORKOUTS`,
  LOAD_WORKOUTS: `${WORKOUT}/LOAD_WORKOUTS`,
  RECEIVE_LOADED_WORKOUTS: `${WORKOUT}/RECEIVE_LOADED_WORKOUTS`,
};
