// @flow
export const ACTIVITIES = 'activities';

export const ACTION_TYPES = {
  CREATE_ACTIVITY: `${ACTIVITIES}/CREATE_ACTIVITY`,
  RECEIVE_CREATED_ACTIVITY: `${ACTIVITIES}/RECEIVE_CREATED_ACTIVITY`,
  LOAD_ACTIVITIES: `${ACTIVITIES}/LOAD_ACTIVITIES`,
  RECEIVE_LOADED_ACTIVITIES: `${ACTIVITIES}/RECEIVE_LOADED_ACTIVITIES`,
};
